# RioCapitalBlog-frontend/.env.local

VITE_API_BASE_URL = http://127.0.0.1:5000
VITE_FMP_API_KEY=3720c83a81msh0aa183bdec4e7a0p1436a9jsnc29761f03c42

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S3yfGEFJXXFqHgymM5CNCKTVjk5Jzjq1QNEqdgAsI3IDyz8LDIctIBH8OW2JTlv4VVlPK8Pm00hQ3hmVLE8ZEGk00jjJQfV4q
